[Plymouth Theme]
Name=v128 Theme
Description=Simple theme that shows a rotating infinity sign in the center of the screen
ModuleName=two-step

[two-step]
ImageDir=/usr/share/plymouth/themes/v128
BackgroundStartColor=0x151515
BackgroundEndColor=0x303030
WatermarkHorizontalAlignment=0.5
WatermarkVerticalAlignment=0.5
HorizontalAlignment=0.5
VerticalAlignment=0.55
ProgressBarHorizontalAlignment=0.5
ProgressBarVerticalAlignment=1.0
ProgressBarWidth=1280
ProgressBarHeight=16
ProgressBarBackgroundColor=0x01000000
ProgressBarForegroundColor=0xffff0000

[boot-up]
UseProgressBar=true
UseAnimation=true

[shutdown]
UseProgressBar=false
UseAnimation=false

[reboot]
UseProgressBar=false
UseAnimation=false

[updates]
UseProgressBar=true
UseAnimation=true

[system-upgrade]
UseProgressBar=true
UseAnimation=true

[firmware-upgrade]
UseProgressBar=true
UseAnimation=true
